{
    "name": "mobizon/mobizon-php",
    "type": "library",
    "version": "1.0.0",
    "description": "A PHP library for communicating with the Mobizon API. Mobizon is a powerful SMS gateway and online marketing tools.",
    "keywords": [
        "mobizon",
        "sms",
        "api"
    ],
    "homepage": "https://github.com/mobizon/mobizon-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Shcherbak",
            "email": "cubezero@mobizon.com",
            "homepage": "https://mobizon.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/mobizon/mobizon-php/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "lib-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Mobizon\\": "src/"
        }
    }
}